==240913== Memcheck, a memory error detector
==240913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240913== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==240913== Command: ./a.out
==240913== 
==240913== 
==240913== HEAP SUMMARY:
==240913==     in use at exit: 1,616 bytes in 14 blocks
==240913==   total heap usage: 24 allocs, 10 frees, 21,104 bytes allocated
==240913== 
==240913== LEAK SUMMARY:
==240913==    definitely lost: 0 bytes in 0 blocks
==240913==    indirectly lost: 0 bytes in 0 blocks
==240913==      possibly lost: 0 bytes in 0 blocks
==240913==    still reachable: 1,616 bytes in 14 blocks
==240913==         suppressed: 0 bytes in 0 blocks
==240913== Reachable blocks (those to which a pointer was found) are not shown.
==240913== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==240913== 
==240913== For lists of detected and suppressed errors, rerun with: -s
==240913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
